# 'standard' property
A = bar

# duplicate key and whitespace between key and value
A = foo
# double quote as key-value separator
B:bar
# lots of whitespace
C         		:			bar

# empty lines

! multiline
D:   b\
		a\
		   r
                  ! comment with leading spaces
                 #  another comment with leading spaces

E bar

F      = a \
  b \
c

# key: 'G:=' the whitespace acts as separator between key and value
G\:\= bar	

   Q = foo \u1D01
   Latin = הצ
