# simple
A = bar

A = foo
B:bar
C         		:			bar
D:   ba\
                  r
                  ! c
                 #  c
E bar
# key: 'F:=' the whitespace acts as separator between key and value
F\:\= bar